<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="materialize/css/materialize.min.css"/>
	<link rel="stylesheet" href="materialize/css/materialize.css"/>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
	<script src="js/jquery.js"></script>
	<script src="materialize/js/materialize.js"></script>
	<script src="materialize/js/materialize.min.js"></script>
	<style type="text/css">
		header, main, footer {
	      	padding-left: 300px;
	    }

	    @media only screen and (max-width : 992px) {
	      	header, main, footer {
	        	padding-left: 0;
	      	}
	    }
	</style>
</head>
<body>
	
	    <div class=" grey darken-2 side-nav fixed" style="width: 230px;">
	      	<ul>
	      		<li><a class="white-text" style="font-size: 17px;" href="#"><i class="material-icons left white-text">queue</i>New Page</a></li>
	      		<!--<li><div class="divider black"></div></li>-->
	        	<li><a class="white-text active" style="font-size: 18px;" href="#">Monday</a></li>
	        	<li><a class="white-text" style="font-size: 18px;" href="#">Tuesday</a></li>
	        	<li><a class="white-text" style="font-size: 18px;" href="#">Wednesday</a></li>
	        	<li><a class="white-text" style="font-size: 18px;" href="#">Thursday</a></li>
	        	<li><a class="white-text" style="font-size: 18px;" href="#">Friday</a></li>
	        	<li><a class="white-text" style="font-size: 18px;" href="#">Saturday</a></li>
	      	</ul>
    	</div>
  	
</body>
</html>